const txt =
  'В октябре 2021 года меня пригласили провести стратегическую сессию для одной компании, которая занимается комплексным озеленением общественных и корпоративных пространств. Задачей мероприятия была презентация бизнес-целей на ближайшие несколько лет и синхронизация коллектива вокруг них. Всего в компании работает 120+ человек, на встрече присутствовал бэк-офис, 30 человек. Генеральный директор компании – приверженец бирюзовых принципов и адепт самоорганизующихся систем. Моей задачей было донесение идеи, что каждый член команды – внутренний предприниматель со своими внутренними заказчиками, услугами и продуктами, из чего и сотканы процессы, а качество которых складывается в общее качество деятельности компании. Для того, чтобы донести эту мысль, я решил провести своего рода эксперимент: 1. Взял Lean Canvas – инструмент, который часто используется в стартапах для верхнеуровневого структурирования продуктов; 2. Предложил сотрудникам, разбитым по командам (отделам), описать свою работу с помощью этого фреймворка; 3. Предложил командам презентовать результат друг другу.Работа кипела в течение нескольких часов и, как итог, получился интересный воркшоп, где мы, фактически, структурировали основные компоненты процессов. То есть, Lean Canvas выступил альтернативным методом декомпозиции, причем более наглядным и интерактивным (хоть и более верхнеуровневым), чем классические способы. Но на этом я не остановился. Дело в том, что у Lean Canvas оказался ряд недостатков: Логика блоков. Деятельность организаций подчиняется процессной динамике: что-то откуда-то выходит, куда-то следует и к чему-то приходит. Причем, данный закон рекурсивен. Мы можем описать потоки на верхнем уровне, на среднем, на нижнем и так далее. В этом смысле более логичен шаблон бизнес-моделирования Остервальдера, который четко обозначает основные компоненты деятельности и расставляет их по своим местам: справа клиенты, в центре работа, слева поставщики. Но и он не совсем подходит для рекурсивной декомпозиции процессов, так как в нем не учитываются операционные сущности деятельности; он подходит только для верхнеуровневой, очень общей декомпозиции компаний или продуктовых юнитов. Двусмысленность и недосказанность. Например, возьмем в Lean Canvas такой блок как Key Metrics (Ключевые метрики). Да, если заполняет фреймворк продуктовый менеджер, он четко выделит и вставит туда продуктовые метрики, по которым мы сможем отслеживать динамику и принимать управленческие решения. Но что этот блок значит для отдела или сотрудника? Я интерпретировал как ключевые показатели эффективности, что довольно логично в контексте бизнес-процессов. В каком-то смысле KPI характеризуют производственное качество. Но существует еще и потребительское качество. Потребительское качество оценивается метриками, которые устанавливает клиент или заказчик – это характеристики ожиданий. И, на мой взгляд, этот блок очень важен, так как позволяет предоставлять качественный результат именно с точки зрения заказчика. Если же мы поговорим про Business Model Canvas, то там хрупким блоком является Customer Relationship (Взаимодействие с клиентом). Это довольно сложная сущность, которую многие вообще не понимают и вставляют туда все, что душе угодно. Но если разобраться, то блок имеет отношение к сервису и к сервисному дизайну, который важен в бизнес-моделировании, но не очевиден при декомпозиции внутренних процессов. Последовательность заполнения. Что у Остервальдера, что в Lean Canvas меня смущает последовательность заполнения. Приходится скакать с одного края канваса в другой. Причем, меня лично, может быть, это не сильно раздражает, но на практике я часто вижу недоумение и вопросы, почему именно так? На самом деле ответ прост: потому что расположение внутренних блоков не логично, не учитывает процессную динамику, но о ней никто и не думал при составлении фреймворков. Так я несколько месяцев размышлял, крутил информацию, общался с коллегами и наставниками, после чего решил сделать свой фреймворк, который учитывает недостатки Lean Canvas и Business Model Canvas. Может быть, я заблуждаюсь, но мне кажется, что получившийся инструмент очень гармоничен. Кроме того, он помогает гармонично и каскадно структурировать бизнес-логику и процессы. Поэтому я назвал его Harmony Desk.'

export const staticUsers = [
  {
    login: 'AYE88',
    avatar: 'https://www.meme-arsenal.com/memes/2b82b7b7185ebf3bd61f4e6350511fd7.jpg',
    email: 'aye88@mail.ru',
    blogId: 1
  },
  {
    login: 'Alex',
    avatar: '',
    email: 'aye88@mail.ru',
    blogId: 1
  },
]

export const staticArticles = [
  {
    id: 1,
    blogId: 1,
    date: '16-01-2022',
    views: 77,
    title: 'Article long long long long long long long title',
    content: txt,
    image:
      'https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png',
    category: 'Разработка',
    prevContent:
      'В октябре 2021 года меня пригласили провести стратегическую сессию для одной компании, которая занимается комплексным озеленением общественных и корпоративных пространств.',
    author: {
      login: 'AYE88',
      avatar: 'https://www.meme-arsenal.com/memes/2b82b7b7185ebf3bd61f4e6350511fd7.jpg',
    },
  },
  {
    id: 2,
    blogId: 1,
    date: '16-01-2022',
    views: 17,
    title: 'Article title',
    content: txt,
    image:
      'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnYamVz5MF7V4_-1fZidUS8lvWXdeFNdWYqNardatW-1yzVCr6OKSwuPx2cCPcpR3D7AY&usqp=CAU',
    category: 'Финансы',
    prevContent:
      'В октябре 2021 года меня пригласили провести стратегическую сессию для одной компании, которая занимается комплексным озеленением общественных и корпоративных пространств.',
    author: {
      login: 'AYE88',
      avatar: 'https://www.meme-arsenal.com/memes/2b82b7b7185ebf3bd61f4e6350511fd7.jpg',
    },
  },
  {
    id: 3,
    blogId: 2,
    date: '16-01-2022',
    views: 27,
    title: 'Article title',
    content: txt,
    image: '',
    category: 'Разработка',
    prevContent:
      'В октябре 2021 года меня пригласили провести стратегическую сессию для одной компании, которая занимается комплексным озеленением общественных и корпоративных пространств.',
    author: {
      login: 'Alex',
      avatar: '',
    },
  },
  {
    id: 1,
    blogId: 1,
    date: '16-01-2022',
    views: 7,
    title: 'Article title',
    content: txt,
    image: 'https://storge.pic2.me/c/1360x800/299/5a9ee783c3f3a.jpg',
    category: 'Финансы',
    prevContent:
      'В октябре 2021 года меня пригласили провести стратегическую сессию для одной компании, которая занимается комплексным озеленением общественных и корпоративных пространств.',
    author: {
      login: 'Alex',
      avatar: '',
    },
  },
]
